[Admin]
Name = AdminCodeGrader
Secret_Key = <ADD_A_GOOD_SECRET_KEY_HERE>
Port = 8101

[User]
Name = CodeGrader
Secret_Key = <ADD_ANOTHER_GOOD_SECRET_KEY_HERE>
Port = 8102

[API]
Name = CodeGrader
Host = http://127.0.0.1:8001
Port = 8001
Authentication_Type = Bearer
Authentication_Token = NO_TOKEN_YET

[AdminTypes]
rwFull = Super Admin
rwPartial = Profile Admin
rFull = Read Only Full Admin
rPartial = Read Only Profile Admin