[Admin]
Name = AdminCodeGrader
Secret_Key = <ADD_A_GOOD_SECRET_KEY_HERE>
Port = 8101

[User]
Name = CodeGrader
Secret_Key = <ADD_ANOTHER_GOOD_SECRET_KEY_HERE>
Port = 8102

[GIFS]
Good_GIFS = [
    '<img src="https://media1.tenor.com/m/P2DSN8uUoCIAAAAC/friends-joey.gif" width="833" height="730.7017543859649" alt="Friends Joey GIF - Friends Joey Chandler GIFs" style="max-width: 833px;">',
    '<img src="https://media1.tenor.com/m/8-GuLDkwPegAAAAd/friends-friends-tv.gif" width="833" height="833" alt="Friends Friends Tv GIF - Friends Friends Tv Tv Friends GIFs" style="max-width: 833px;">',
    '<img src="https://media1.tenor.com/m/oMnCJU2dp5oAAAAd/one-hundred-percent-sophie.gif" width="833" height="833" alt="One Hundred Percent Sophie GIF - One Hundred Percent Sophie How I Met Your Father GIFs" style="max-width: 833px;">'

]

Bad_GIFS = [
    '<img src="https://media1.tenor.com/m/sADndc5QpsQAAAAC/no-score.gif" width="833" height="640.7692307692307" alt="No Score GIF - No Score Judging GIFs" style="max-width: 833px;">',
    '<img src="https://media1.tenor.com/m/1dvdDJ0TumUAAAAC/thisisfine-disaster.gif" width="833" height="468.5625" alt="Thisisfine Disaster GIF - Thisisfine Disaster Denial GIFs" style="max-width: 833px;">'
]

Medium_GIFS = [
    '<img src="https://media1.tenor.com/m/EYm_WxzqNLAAAAAC/meh-mediocre.gif" width="833" height="624.75" alt="Meh Mediocre GIF - Meh Mediocre So So GIFs" style="max-width: 833px;">',
    '<img src="https://media1.tenor.com/m/3UKK88yIdq4AAAAC/meh-the.gif" width="833" height="623.9136546184739" alt="Meh The GIF - Meh The Simpsons GIFs" style="max-width: 833px;">',
    '<img src="https://media1.tenor.com/m/IYpzxhqXhfYAAAAd/reasonsimbroke-larry-david.gif" width="833" height="666.4" alt="Reasonsimbroke Larry David GIF - Reasonsimbroke Larry David Hbo GIFs" style="max-width: 833px;">'
    '<img src="https://media1.tenor.com/m/DgPnCr2BbOcAAAAd/not-good-not-bad-not-good.gif" width="833" height="786.14375" alt="Not Good Not Bad Good And Bad GIF - Not Good Not Bad Not Good Not Bad GIFs" style="max-width: 833px;">'
]

[API]
Name = CodeGrader
Host = http://127.0.0.1:8001
Port = 8001
Authentication_Type = Bearer
Authentication_Token = NO_TOKEN_YET

[AdminTypes]
rwFull = Super Admin
rwPartial = Profile Admin
rFull = Read Only Full Admin
rPartial = Read Only Profile Admin