[API]
Name = CodeGraderAPI
Host = 127.0.0.1
Port = 8001
TokenAuthorization = 1
TokenLength = 30
CacheBypass = 0
CacheTimeout = 60

[Mail]
use_authentication = 1
address = <MAIL_SMTP_LOGIN_ADDRESS>
password = <MAIL_PASSWORD>
smtp_server = <MAIL_SMTP_SERVER>
port = <MAIL_SMTP_SERVER_PORT>
sender = <MAIL_SENDER_ADDRESS>


[Database]
Dialect = postgresql
DBDriver = psycopg2
Username = codeGrader
Password = codeGrader
Host = 10.101.10.80
Port = 5432
Database = codeGraderDB

MetaDataColumnsCount = 3
ColumnIgnoreList = [id, creation_dts, updated_dts]


[ExecutionService]
Host = 10.101.10.80
Port = 8003
PathToExecutionFiles = /opt
IP_Address_Whitelist = [127.0.0.1]


[EvaluationService]
Host = 10.101.10.80
Port = 8002
IP_Address_Whitelist = [127.0.0.1]

[Tests]
ApiHost = 127.0.0.1
FrontendHost = 127.0.0.1
AdminPort = 8101
UserPort = 8102


[Logging]
Debug = 0
UseIntegratedLogging = 1